<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <title>UAS PORTOFOLIO</title>
    </head>
    <body>
    <nav>
        <div class="header">
            <div class="nama">
                <ul>
                    <li><a href="tampilan.html">SURYO BINTORO</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
    </nav>
    <main>
        <div class="container">
            <h1>WA : 085117945827</h1>
        </div>

        <div class="tabel">
            <h1>IG : BYNNNDOTCO</h1>
        </div>

        <div class="kotak">
            <h1>FB : SURYO BINTORO</h1>
        </div>

    </main>

    </body>
</html>