<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Contact.css">
        <title>UAS PORTOFOLIO</title>
    </head>
    <body>
    <nav>
        <div class="header">
            <div class="nama">
                <ul>
                    <li><a href="tampilan.html">SURYO BINTORO</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
    </nav>
 
    <div class="container">
    <div style="text-align:center">
        <h2>Contact Me</h2>
    </div>
    <div class="row">
    <div class="column">
      <form name="contact" action="guestbook.php" method="post">
        <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
        <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">
        <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email">
        <label for="subject">Subjek</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    <!-- <img alt="model" class="model" src="img/contact.jpg"> -->
</section>

<footer>
    <i>Copyright Based in 2022 &copy; designed by SURYO BINTORO.</i>
</footer>
</body>
</html>