<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css uts.css">
        <title>UAS PORTOFOLIO</title>
    </head>
    <body>
    <nav>
        <div class="header">
            <div class="nama">
                <ul>
                    <li><a href="">SURYO BINTORO</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
    </nav>

    <main>
        <div class="content">
            <h2>Hallo.</h2>
            <p>Saya Suryo Bintoro</p>
        </div>
  
        <div class="sidebar">
            <!-- <div class="article"> -->
                <img class="img" src="suryo.jpg">
                <section>
                    SURYO BINTORO
                </section>
                <p>NIM &ensp;&ensp;&ensp;&nbsp;: 2100018396</p>
                <p>kelas &ensp;&ensp;&ensp;&nbsp;: H</p>
                <p>Prodi &ensp;&ensp;&ensp;&nbsp;: Teknik Informatika</p>
                <p>Fakultas &nbsp;: Teknologi Industri</p>
            </div>	
        </div>
  
    </div> 
    </main>

    <footer>
		<i>Copyright Based in 2022 &copy; designed by SURYO BINTORO.</i>
	</footer>
    </body>
</html>